{
  "name": "nadinesmithstudio",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amykapernick/nadinesmithstudio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amykapernick/nadinesmithstudio/issues"
  },
  "homepage": "https://github.com/amykapernick/nadinesmithstudio#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "dependencies": {
    "packery": "^2.1.1"
  }
}
